# Maintainer: Petr Pacner <petr.pacner@cern.com>

_gitrepo='pyloggingformatter'
pkgname='python-pyloggingformatter'
pkgver=1.0
pkgrel=1
pkgdesc="Simple way how to colorize logging output to console"
arch=('any')
url="https://gitlab.cern.ch/mcoi/pyloggingformatter"
license=('GPL3')
makedepends=('git' 'python' 'python-build' 'python-installer' 'python-wheel')
depends=('python')
conflicts=('python-pyloggingformatter')
provides=("python-pyloggingformatter=$pkgver")
source=("git+ssh://git@gitlab.cern.ch:7999/mcoi/$_gitrepo.git")
sha384sums=('SKIP')

build() {
  cd "$srcdir/$_gitrepo"
  python -m build --wheel --no-isolation
}

package() {
  cd "$srcdir/$_gitrepo"
  python -m installer --destdir="$pkgdir" dist/*.whl
}
